use "ut-environment.jar" as environment with
	visualizer = "rmi://131.180.20.220:1099",
		botServer = "ut://131.180.20.220:3000",
		controlServer = "ut://131.180.20.220:3001",
		logLevel = "WARNING", 
		bots = [
				[
				 	["name", "BetweenFlags 1"],
					["skill", 5],
					["skin", "BotA"], 
					["team", "red"]	,
					["logLevel", "OFF"]
				]
			].

define UTbot as agent {
	use UTbotMain as main.
	use UTbotInit as init.
	use UTbotEvent as event.
}

launchpolicy{
	when type=bot launch UTbot.
}



