use "ut-environment.jar" as environment with
 		visualizer = "rmi://131.180.20.220:1099",
		botServer = "ut://131.180.20.220:3000",
		controlServer = "ut://131.180.20.220:3001",
		logLevel = "WARNING", 
		bots = [
				[
				 	["name", "Bot 1"],
					["skill", 5],
					["skin", "BotA"], 
					%["team", "red"],
					["logLevel", "WARNING"]
				]
			].

define bot as agent {
	use bot as main module.
	use botEvents as event module.
	use botInit as init module.
} 

launchpolicy{
	when type=bot launch bot with max=1.
}
