use UTbot as knowledge.

% we need random to pick a random navPoint as target. 
% the rule order is really irrelevant.
order=random.

module UTbotEvent {
	% Update the navigation state of the bot ('send on change' percept).
	forall bel( navigation(OldStatus,OldDest)), percept(navigation(Status,Destination))
		do delete( navigation(OldStatus,OldDest) ) + insert(navigation(Status,Destination)).

	% if we have no goal, pick a navPoint as target
	if not(goal(at(_))), bel(navPoint(Target)) then adopt(at(Target)).
	
	% no path to destination? Drop the goal...
	if bel((navigation(noPath,_); navigation(stuck,_)), navPoint(Target)), 
	goal(at(X)) then drop(at(X)) + adopt(at(Target))+ print("destination can't be reached!").
}
