init module {
	knowledge{
		% insert knowledge here, if any, or remove section.
	}
	
	beliefs{
		% insert initial beliefs here, if any, or remove section.
	}
	
	goals{
		% insert initial goals here, if any, or remove section.
	}
	
	program {
        % insert one-time rules here, or remove section
    }
	
	actionspec{
		addIventory(UnrealId, Item){
			pre{true}	
			post{true}
		}
	}
}
	
event module{
	program{
		forall bel (received(_, addInventory(Id, Item))) do addIventory(Id, Item).
	}
}

% insert additional modules, if any, here.
