environment {
	env = "goal-ut3-environment-3.5.4-SNAPSHOT.jar".

	init = [
			botServer = "ut://127.0.0.1:3000",
			controlServer = "ut://127.0.0.1:3001",
			visualizer = "rmi://127.0.0.1:1099",

			logLevel = "WARNING", 
			bots = [
					[
						["name", "AdvancedBlue 1"],
						["skill", 5],
						["skin", "BotA"], 
						["team", "blue"],
						["logLevel", "OFF"]
					],
										[
						["name", "AdvancedBlue 2"],
						["skill", 5],
						["skin", "BotA"], 
						["team", "blue"],
						["logLevel", "OFF"]
					],
										[
						["name", "AdvancedBlue 3"],
						["skill", 5],
						["skin", "BotA"], 
						["team", "blue"],
						["logLevel", "OFF"]
					],
										[
						["name", "AdvancedBlue 4"],
						["skill", 5],
						["skin", "BotA"], 
						["team", "blue"],
						["logLevel", "OFF"]
					]
			]
		].

}

agentfiles {
	"AdvancedCTF.goal" [name=unrealgoalfile] .
}

launchpolicy {
    when [type=bot,max=5]@env do launch bot:unrealgoalfile . 
}

