<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-pom</artifactId>
		<version>3.5.4-SNAPSHOT</version>
		<relativePath>../../Poms/PogamutUT2004Pom/pom.xml</relativePath>
	</parent>

	<groupId>nl.tudelft.goal</groupId>
	<artifactId>goal-base-unreal-environment</artifactId>

	<name>goal-base-unreal-environment</name>
	<description>Base environment for Unreal Tournament</description>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.amis.pogamut</groupId>
			<artifactId>pogamut-ut2004</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-ut2004-environment-util</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>apleis</groupId>
			<artifactId>eis</artifactId>
			<version>0.3</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>nl.tudelft.pogamut</groupId>
			<artifactId>goal-unreal-server-connection</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-ut2004-environment-util</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>