<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
        <artifactId>pogamut-ut2004-pom</artifactId>
        <version>3.5.4-SNAPSHOT</version>
        <relativePath>../../Poms/PogamutUT2004Pom/pom.xml</relativePath>
    </parent>

    <groupId>nl.tudelft.goal</groupId>
    <artifactId>goal-unreal-visualizer</artifactId>
    <name>UTVisualizer</name>
    <description>A visualizer for Unreal Tournament.</description>


    <properties>
        <skipTests>false</skipTests> 
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.goal</groupId>
            <artifactId>goal-unreal-visualizer-frame</artifactId>
            <version>3.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.goal</groupId>
            <artifactId>goal-ut-visualizer-connection</artifactId>
            <version>3.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-ut2004</artifactId>
            <version>3.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>apleis</groupId>
            <artifactId>eis</artifactId>
            <version>0.3</version>
        </dependency>        
    </dependencies>
    <build>



        <plugins>
            <!-- Adds manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.tudelft.goal.visualizer.gui.UnrealVisualizerGUI</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- copies dependencies. Work around for dependencySet in the assembly 
            which copies the wrong transient dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Create zip file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attaches the visualizer as artifact. <plugin> <groupId>org.codehaus.mojo</groupId> 
            <artifactId>build-helper-maven-plugin</artifactId> <version>1.3</version> 
            <executions> <execution> <id>attach-artifacts</id> <phase>install</phase> 
            <goals> <goal>attach-artifact</goal> </goals> <configuration> <artifacts> 
            <artifact> <file>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</file> 
            <type>zip</type> <classifier>bin</classifier> </artifact> </artifacts> </configuration> 
            </execution> </executions> </plugin> -->
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>

</project>