init module {
	knowledge{
		% The known teams
		aTeam(red). aTeam(blue).
		% The team this bot is on.
		myTeam(Team) :- self(_,_,Team),aTeam(Team).
		% The other team
		oppTeam(Team) :- aTeam(Team),not(myTeam(Team)).
		
		%The navpoints of the flag bases.
		myFlagBase(Nav) :- myTeam(Team),base(Team,Nav).
		oppFlagBase(Nav) :- oppTeam(Team),base(Team,Nav).
		
		%Does this bot have the flag?
		hasFlag :- self(Holder,_,_),flagOf(_,Holder,_).
		
		%Is our flag taken
		flagTaken :- myTeam(Team), flagState(Team,held).
		%Do we hold opponent flag
		flagHeld :- oppTeam(Team), flagState(Team,held).
		
		%dropped flag 
		flagDropped(Team, Location) :- flagOf(Team,none,Location), flagState(Team,dropped).
		
		%flag carrier
		carrier(UnrealID,Team,Location) :- flagOf(_,UnrealID,_), bot(UnrealID,_,Team, Location,_, _).
	}
	
	beliefs{
		%%
		% Beliefs required for actions
		%%
		
		destination(none). % We are going nowhere.
		
		target(none). % We target no one.
		
		
		%%
		% Beiefs required for percepts
		%%
		
		self(none,none,none).

		orientation(none,none,none).
		
		navigation(none, none).
		
		status(none,none,none,none).
		
		score(none,none,none).
		
		currentWeapon(none,none).
		
		game(none, none, none, none).
		
		teamScore(none, none).	
	}
	

	
	actionspec{
		
		
		navigate(Destination) {
			pre{destination(PrevDestination)}
			post{not(destination(PrevDestination)), destination(Destination)} 
		}
		
		shoot(Targets){
			pre{target(PrevTargets)}
			post{not(target(PrevTargets)), target(Targets)}
		}
		
				
		
		combo(Combo) {
			pre{status(_,_,Adrenaline,_), Adrenaline >= 100}
			post{true}
		}

		
		path(From,To) {
			pre{true}
			post{true}
		}
		
	}

}

main module {
	goals{
		beNot. % never achieved, slightly philosophical.
	}
	program [order=random]	{
		%%
		% Rules for using power ups.
		%%
		if bel(true) then combo(booster).
		
		%%
		% Rules for capturing the flag. Not that advanced.   
		%%
		
		% Return flag if we have it.
		if bel(not(navigation(navigating,_)), hasFlag,  myFlagBase(Location)) then navigate(Location). 
		% Capture flag if it is not captured.
		if bel(not(navigation(navigating,_)), not(flagHeld), oppFlagBase(Location)) then navigate(Location). 
		% Recover captured flags.
		if bel(not(navigation(navigating,_)),not(hasFlag), flagHeld,flagTaken, oppFlagBase(Location)) then navigate(Location). 
		% Recover dropped flags, for any team.
		if bel(flagDropped(_, Location)) then navigate(Location). 

		%%
		% Go after people with flags
		%%
		if bel(carrier(UnrealID,Team,Location),not(hasFlag)) then navigate(UnrealID).
		if bel(carrier(UnrealID,Team,Location) ) then shoot([enemyFlagCarrier, nearestEnemy]).
		
		%%
		% Pick up an item.
		%%
		if bel(not(navigation(navigating,_)),not(hasFlag)) then pickupGoodie.
		if bel(not(navigation(navigating,_)),not(hasFlag), pickup(ID,_,_,_)) then navigate(ID).

	}
}

%pickup a nice goodie if not too far away
module pickupGoodie [exit=nogoals, focus=new] {
	goals {
		trypickup.	
	}
	program [order =linear] {
		% path(loc,loc) geeft path(dist,[route]) percept
		% check for nice pickups 
		if bel(orientation(Loc,Rot,Vel), pickup(ID,Pos,Label,Type), not(weapon(Type,Ammo,AltAmmo)), not(path(A,B) )) 
		then path(Loc, ID).
		
		% if we find nice nearby goody not too far away, pick it up
		if bel(path(Dist,Route), Dist<5000, last(Route,Target)) 
		then drop(trypickup)+navigate(Target).
		
		% no such path, don't keep trying.
		if bel(true) then drop(trypickup).
	}
}
	 
event module {
	program {
		%%
		% Information about the bot
		%%
		
		% Add info about self. On change.
		forall bel(self(OldID,OldName,OldTeam), percept(self(ID,Name,Team))) 
		do delete( self(OldID,OldName,OldTeam)) + insert(self(ID,Name,Team)).		
		
		% Update moving. On change.
		forall bel(orientation(OldPosition,OldRotation,OldVelocity),   percept(orientation(Position,Rotation,Velocity))) 
		do delete (orientation(OldPosition,OldRotation,OldVelocity)) +  insert(orientation(Position,Rotation,Velocity)).

		% Update status. On change.
		forall bel(status(OldHealth,OldArmor,OldAdrenaline,OldCombo),  percept(status(Health,Armor,Adrenaline,Combo))) 
		do delete( status(OldHealth,OldArmor,OldAdrenaline,OldCombo)) + insert(status(Health,Armor,Adrenaline,Combo)).
		
		% Update track reckord. On change.
		forall bel(score(OldKills,OldDeaths,OldSuicides),  percept(score(Kills,Deaths,Suicides))) 
		do delete( score(OldKills,OldDeaths,OldSuicides)) + insert(score(Kills,Deaths,Suicides)).
	
			
		% Update currentweapon. On Change.
		forall bel(percept(currentWeapon(Weapon,FireMode)), currentWeapon(OldWeapon,OldFireMode)) 
		do delete(currentWeapon(OldWeapon,OldFireMode)) + insert(currentWeapon(Weapon,FireMode)) .
		
		% Update weapons in inventory. On change with negation.
		forall bel(percept(weapon(Name,PriAmmo,SecAmmo))) do insert(weapon(Name,PriAmmo,SecAmmo)).
		forall bel(percept(not(weapon(Name,PriAmmo,SecAmmo)))) do delete(weapon(Name,PriAmmo,SecAmmo)).
		
		
		%%
		% Action percepts
		%%

		% Update navigation state. On Change
		forall bel(navigation(OldStatus,OldDest),  percept(navigation(Status,Dest)))
		do delete( navigation(OldStatus,OldDest)) + insert(navigation(Status,Dest)).
		
		%Requested path. Always.
		forall bel(percept(path(Origin,Dest,Lenght,Path))) do insert(path(Lenght,Path)). 


		%Add logic iteration. On change.
		forall bel(logic(OldIterations), percept(logic(Iterations))) 
		do delete( logic(OldIterations)) + insert(logic(Iterations)).
		
		%Add count of actions executed. On change
		forall bel(actionCount(OldIterations), percept(actionCount(Iterations))) 
		do delete( actionCount(OldIterations)) + insert(actionCount(Iterations)).
		
		%%
		% Game info
		%%
		
		% The pickup spots on the map. Once. Add position so we can do distance base heuristics.
		forall bel(percept(pickup(UnrealID, Label, ItemType)), percept(navPoint(UnrealID,Position,_))) 
		do insert(pickup(UnrealID, Position,Label, ItemType)).
		
		% The base. Has flag. Once
		forall bel(percept(	base(Team, UnrealID))) 
		do insert(		 	base(Team, UnrealID)).

		% Information about the game. On Change.
		forall bel(game(OldGametype, OldMap, OldTeamScoreLimit, OldRemainingTime),  percept(game(Gametype, Map, TeamScoreLimit, RemainingTime))) 
		do delete( game(OldGametype, OldMap, OldTeamScoreLimit, OldRemainingTime)) + insert(game(Gametype, Map, TeamScoreLimit, RemainingTime)).

		% Team score. On change
		forall bel(teamScore(OldTeamScore, OldOpponentTeamScore),  percept(teamScore(TeamScore, OpponentTeamScore))) 
		do delete( teamScore(OldTeamScore, OldOpponentTeamScore)) + insert(teamScore(TeamScore, OpponentTeamScore)).

		% Flag state. On change with negation.		
		forall bel(percept(flagState(Team,FlagState))) do insert(flagState(Team,FlagState)).
		forall bel(percept(not(flagState(Team,FlagState)))) do delete(flagState(Team,FlagState)).
		
		%%
		% See percepts
		%%
						
		% See a flag. On change with negation.
		forall bel(percept(flag(Team, HolderId, Location))) do insert(flagOf(Team, HolderId, Location)).
		forall bel(percept(not(flag(Team, HolderId, Location)))) do delete(flagOf(Team, HolderId, Location)).
		
		% See a bot. On change with negation.
		forall bel(percept(	   bot(ID,Name,Team,Postion,Weapon,FireMode)))  do insert(bot(ID,Name,Team,Postion,Weapon,FireMode)).
		forall bel(percept(not(bot(ID,Name,Team,Postion,Weapon,FireMode)))) do delete(bot(ID,Name,Team,Postion,Weapon,FireMode)).
		
		
	}
}
