<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>nl.tudelft.goal</groupId>
	<artifactId>goal-ut-visualizer-connection</artifactId>
	<name>UTVisualizerConnection</name>
	<description>A connection for the Visualizer to the Unreal Environment.</description>
	<version>3.5.5-SNAPSHOT</version>
	<url>https://github.com/eishub/UT3</url>
	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Koen Hindriks</name>
			<email>k.v.hindriks@gmail.com</email>
			<organization>eishub</organization>
			<organizationUrl>https://github.com/koenhindriks</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-ut2004-environment-util</artifactId>
			<version>3.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.amis.pogamut</groupId>
			<artifactId>pogamut-ut2004</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eishub</groupId>
			<artifactId>eis</artifactId>
			<version>0.5.0</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
		<repository>
			<id>eishub-mvn-repo</id>
			<url>https://raw.github.com/eishub/mvn-repo/master</url>
		</repository>
	</repositories>
</project>