%%
% A Simple bot demonstrating how to follow another bot or player on the 
% same team. If that player has the link gun, the bot will assist him.
%
% @Author M.P. Korstanje
%%
init module {

	beliefs{
		
		% Navigation state not known.
		navigation(none,none).
		% Destination unknown.
		destination(none).
	}
	
	goals{
		beNot. % never achieved, slightly philosophical.
	}

	actionspec{
		
		navigate(Destination) {
			pre{destination(PrevDestination)}
			post{not(destination(PrevDestination)), destination(Destination)} 
		}
		
		skip {
			pre{true}
			post{true}
		}
		
	}
}

main module {
	
	program{
		
		if bel(navigation(navigating,_) ) then skip.
		
		if bel(pickup(UnrealID, Position,Label, ItemType)) then navigate(UnrealID).
	}
}

event module {
                          
	program {
		
		% Update navigation state. On Change
		forall bel(navigation(OldStatus, OldDestination),  percept(navigation(Status,Destination)))
		do delete( navigation(OldStatus,OldDestination)) + insert(navigation(Status,Destination)).
		
		% The pickup spots on the map. Once.
		forall bel(percept(pickup(UnrealID, Label, ItemType)), percept(navPoint(UnrealID,Position,_))) 
		do insert(pickup(UnrealID, Position,Label, ItemType)).	
		
	}
	
}

