environment {
	env = "goal-ut3-environment-3.5.4-SNAPSHOT.jar".
	init = [
			visualizer = "rmi://127.0.0.1:1099",
			botServer = "ut://127.0.0.1:3000",
			logLevel = "WARNING", 
			bots = [
				[
				 	["name", "TestBot1"],
					["skill", 1],
					["skin", "BotA"], 
					["team", "red"]	,
					%["startLocation", location(1,2,3)],
					%["startRotation", rotation(0,0,0)],
					["logLevel", "INFO"]
				]				
			
			]
			
			
		].

}

agentfiles {
	"testbot.goal" [name=botfile] .
	"testserver.goal" [name=serverfile] .
}

launchpolicy {
	when [type=server,max=1]@env do launch server:serverfile . 
    when [type=bot,max=1]@env do launch bot:botfile . 
}

