init module {

	actionspec{
		addInventory(UnrealId, Item){
			pre{true}	
			post{true}
		}
	
	
		respawn(UnrealId, Location, Rotation){
			pre{true}	
			post{true}
		}
	
	
		changeTeam(UnrealId){
			pre{true}	
			post{true}
		}
	
	
		setGameSpeed(Speed){
			pre{true}	
			post{true}
		}
	

		spawnItem(Location, Category, Item){
			pre{true}	
			post{true}
		}
		
		teleport(UnrealID, Location, Rotation){
			pre{true}
			post{true}
		}
	}
		
}

main module [exit=nogoals]{

	goals{
		run.	
	}
	
	program {
		if bel(received(bot,areYouReady)) then bot.send(ready).
	}
	
}
	
event module{
	
	
	program{
		forall bel (received(Bot, addInventory(Id, Item))) do addInventory(Id, Item) + delete(received(Bot, addInventory(Id, Item))).
		forall bel (received(Bot, respawn(UnrealId, Location, Rotation))) do respawn(UnrealId, Location, Rotation)  + delete(received(Bot, respawn(UnrealId, Location, Rotation))).
		forall bel (received(Bot, changeTeam(UnrealId))) do changeTeam(UnrealId) + delete(received(Bot, changeTeam(UnrealId))).
		forall bel (received(Bot, setGameSpeed(Speed))) do setGameSpeed(Speed) + delete(received(Bot, setGameSpeed(Speed))).
		forall bel (received(Bot, spawnItem(Location, Category, Item))) do spawnItem(Location, Category, Item) + delete(received(Bot, spawnItem(Location, Category, Item))).
		forall bel (received(Bot, teleport(UnrealId, Location, Rotation))) do teleport(UnrealId, Location, Rotation) + delete(received(Bot, teleport(UnrealId, Location, Rotation))).
		forall bel (received(Bot, shutdown)) do drop(run) + delete(received(Bot,shutdown)).

	}
}

