<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-pom</artifactId>
		<version>3.5.4-SNAPSHOT</version>
		<relativePath>../../Poms/PogamutUT2004Pom/pom.xml</relativePath>
	</parent>

	<groupId>nl.tudelft.goal</groupId>
	<artifactId>goal-ut2004-environment</artifactId>
	<name>goal-ut2004-environment</name>

	<dependencies>

		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-base-unreal-environment</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-ut2004-environment-util</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.pogamut</groupId>
			<artifactId>pogamut-ut2004-weapon-shooting</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>apleis</groupId>
			<artifactId>eis</artifactId>
			<version>0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cz.cuni.amis.pogamut</groupId>
			<artifactId>pogamut-ut2004</artifactId>
			<version>3.5.4-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>nl.tudelft.goal</groupId>
			<artifactId>goal-ut-visualizer-connection</artifactId>
			<version>3.5.4-SNAPSHOT</version>

		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<properties>
		<environment.main.class>nl.tudelft.goal.ut2004.environment.UT2004Environment</environment.main.class>
	</properties>

	<build>
		<plugins>

			<!-- Creates a jar with all its dependencies (the environment) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${environment.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attaches the environment as artifact. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</file>
									<type>jar</type>
									<classifier>eis_environment</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>


	</build>


</project>